<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.min.css" />
		<link rel="stylesheet" href="css/main.min.css" />
		<title>Yangliklar</title>
	</head>
	<body>
		<!-- header -->
		<header class="header">
			<div class="container">
				<div class="header-inner">
					<div class="header__item">
						<a class="logo" href="index.html">
							<img src="images/logo.webp" alt="logo">
						</a>
						<h1 class="logo-title">O’ZBEKISTON - KOREA <br>	XALQARO UNIVERSITETI</h1>
					</div>
					<div class="header__item">
						<a class="header__link" href="mailto:info@kiuf.uz">
							<img src="images/envelope.svg" alt="header icon">
							info@kiuf.uz</a>
						<a class="header__link" href="tel:+998901234567">
							<img src="images/phone.svg" alt="header icon">
							+998 (90) 123 45 67</a>
							<a href="#"><img class="header-profile" src="images/profile.svg" alt="header icon"></a>
						<ul class="language">
							<li class="language__item">
								<a href="#"><img src="images/uzb.png" alt="language img"></a>
							</li>
							<li class="language__item">
								<a href="#"><img src="images/korea.png" alt="language img"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- menu -->
			<nav class="menu">
				<div class="menu-btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="container">
					<div class="menu-inner">
						<a class="menu__item" href="index.html">BOSH SAHIFA </a>
						<a class="menu__item" href="about.html">BIZ HAQIMIZDA</a>
						<a class="menu__item" href="bank.html">BANK MA’LUMOTLARI</a>
						<a class="menu__item menu__item_active" href="news.html">YANGLIKLAR</a>
						<a class="menu__item" href="contact.html">BOG’LANISH</a>
					</div>
				</div>
			</nav>
		</header>
		<div class="container">

    <!-- alert -->
    <section class="alert alert-main">
      <h1 class="alert__title">YANGLIKLAR</h1>
      <a class="alert__link" href="index.html">BOSH SAHIFA</a>
				<span class="alert__link alert__link_active">YANGLIKLAR</span>
    </section>

  <!-- news -->

  <section class="news bottom-space kiuf">
    <div class="news-card">
      <div class="news-card__item">
        <div class="news-img">
          <img src="images/news-img-1.jpg" alt="news-img">
          <span class="news-date">24.04.2021</span>
        </div>
        <h4 class="news-title">O'zbekiston Yoshlari Forumi 2020
        </h4>
        <p class="news-text">Joriy yil 25 dekabr kuni Toshkent shahrida O‘zbekiston yoshlari forumi bo‘lib o‘tdi. Tadbirda prezident Shavkat Mirziyoyev ham ishtirok etdi.</p>
        <a class="news-btn" href="#">Batafsil</a>
      </div>

      <div class="news-card__item">
        <div class="news-img">
          <img src="images/news-img-2.jpg" alt="news-img">
          <span class="news-date">24.04.2021</span>
        </div>
        <h4 class="news-title">O'zbekiston - Koreya Xalqaro Universiteti rektori Koreya Respublikasining Milliy - Xalqaro ta'lim Vazirligiga tashrif buyurdi

        </h4>
        <p class="news-text"> Endilikda KIUF talabalari Universitetda 2021- yildan boshlab Topik imtixonlarini topshirishi hamda 3+1 va xalqaro almashinuv dasturlari ....
        </p>
        <a class="news-btn" href="#">Batafsil</a>
      </div>

      <div class="news-card__item">
        <div class="news-img">
          <img src="images/news-img-3.jpg" alt="news-img">
          <span class="news-date">24.04.2021</span>
        </div>
        <h4 class="news-title">Farg'ona viloyat hokimining KIUFga tashrifi
        </h4>
        <p class="news-text">Farg'ona shahridagi Koreya xalqaro Universiteti hamda Farg'ona viloyati hokimligi o'rtasida universitetning kelajakdagi rejalari....</p>
        <a class="news-btn" href="#">Batafsil</a>
      </div>
    </div>

   <div class="news-big">
     <main class="news-main">

      <div class="news-img">
        <img src="images/news-img-4.jpg" alt="news-img">
        <span class="news-date">24.04.2021</span>
      </div>
      <h4 class="news-title">Koreya Xalqaro Universiteti rektorining Sunmoon Universitetiga tashrifi
      </h4>
      <p class="news-text">Joriy yil 8-fevral (dushanba) kuni Koreya Xalqaro Universiteti rektori janob Park Joon Ho Koreyaning Sunmoon universitetiga tashrif buyurib, universitet rektori va bo'lim boshliqlari bilan muzokaralar o'tkazdi.
      </p>
      <a class="news-btn" href="#">Batafsil</a>
     </main>
     <aside class="news-aside">
       <div class="news-aside__item">
        <div class="news-img">
          <img src="images/news-img-5.jpg" alt="news-img">
          <span class="news-date">24.04.2021</span>
        </div>
        <div class="news-aside__content">
          <h4 class="news-title">O'zbekiston-Koreya xalqaro Universiteti, Koreya Seokyeong Universiteti bilan o'zaro almashinuv va hamkorlik shartnomasini imzoladi.
          </h4>
          <p class="news-text">O'zbekiston Koreya xalqaro Universiteti asoschisi (Pak Joon Ho), 15- aprel kuni Koreyaning Seokyeong universiteti ....</p>
          <a class="news-btn" href="#">Batafsil</a>
        </div>
       </div>

       <div class="news-aside__item">
        <div class="news-img">
          <img src="images/news-img-6.jpg" alt="news-img">
          <span class="news-date">24.04.2021</span>
        </div>
        <div class="news-aside__content">
          <h4 class="news-title">O'zbekiston Investitsiya Vazirining Janubiy Koreya davlatiga tashrifi.
          </h4>
          <p class="news-text">O'zbekiston bosh vazirining o'rinbosari, Investitsiya Vaziri Koreyaga 1 haftalik jadvalda xizmat safarida bo'lida. Bu Corona 19 (COVID-19) pandemiyasidan beri tashqi ishlar vazirlarining birinchi  tashrifi hisoblanadi.
          </p>
          <a class="news-btn" href="#">Batafsil</a>
        </div>
       </div>
     </aside>
   </div>

   <div class="news-card">
    <div class="news-card__item">
      <div class="news-img">
        <img src="images/news-img-7.jpg" alt="news-img">
        <span class="news-date">24.04.2021</span>
      </div>
      <h4 class="news-title">O'zbekiston-Koreya xalqaro Universiteti, Vonju shahrining Halla universiteti bilan hamkorlik bo'yicha bitimni imzoladi.
      </h4>
      <p class="news-text">O'zbekiston-Koreya xalqaro Universiteti (rektor Pak Joon Ho), Kangvon, Vonju shahrining Halla Universiteti (rektori Kim Eung Kwon) ....</p>
      <a class="news-btn" href="#">Batafsil</a>
    </div>

    <div class="news-card__item">
      <div class="news-img">
        <img src="images/news-img-8.jpg" alt="news-img">
        <span class="news-date">24.04.2021</span>
      </div>
      <h4 class="news-title">Sunmoon Universiteti, O'zbekiston-Koreya xalqaro Universiteti uchun kompyuterlar va darsliklarni sovg'a qiladi
      </h4>
      <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis nunc eu cras in fames felis eu. Pretium ac est facilisis ornare. 
      </p>
      <a class="news-btn" href="#">Batafsil</a>
    </div>

    <div class="news-card__item">
      <div class="news-img">
        <img src="images/news-img-9.jpg" alt="news-img">
        <span class="news-date">24.04.2021</span>
      </div>
      <h4 class="news-title">O'zbekiston - Koreya Xalqaro Universitetiga O'zbekiston Respublikasi Prezidenti Shavkat Mirziyoyevning tashrifi.
      </h4>
      <p class="news-text">Davlatimiz rahbari Farg‘ona shahridagi O‘zbekiston-Koreya Xalqaro universitetida bo‘ldi.
      </p>
      <a class="news-btn" href="#">Batafsil</a>
    </div>
  </div>
  </section>


  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-content">
          <div class="footer-content__item">
            <img class="logo" src="images/logo.webp" alt="logo">
            <h1 class="footer-logo">O’ZBEKISTON - KOREA <br> XALQARO UNIVERSITETI</h1>
          </div>
          <div class="footer-content__item">
            <h4 class="footer-title">MENYU</h4>
            <nav class="footer-menu">
              <a href="index.html">Bosh sahifa</a>
              <a href="about.html">Biz haqimizda</a>
              <a href="bank.html">Bank ma’lumotlari</a>
              <a href="news.html">Yangliklar</a>
            </nav>
          </div>
          <div class="footer-content__item">
            <h4 class="footer-title">MANZIL</h4>
            <ul class="footer-contact">
              <li class="footer-contact__item">
                <img src="images/envelope-white.svg" alt="footer icon">
                <a href="mailto:info@kiuf.uz">info@kiuf.uz</a></li>
              <li class="footer-contact__item">
                <img src="images/tel-white.svg" alt="footer icon">
                <a href="tel:+998901234567">+998 (90) 123 45 67</a></li>
              <li class="footer-contact__item">
                <img src="images/location-white.svg" alt="footer icon">
                Farg'ona shahri, A.Navoiy <br> ko'chasi 55-B uy</li>
            </ul>
          </div>
          <div class="footer-content__item">
            <h4 class="footer-title">IJTIMOIY TARMOQLAR</h4>
            <nav class="footer-social">
              <a href="#">Instagram</a>
              <a href="#">Telegram</a>
              <a href="#">Facebook</a>
            </nav>
          </div>
        </div>
      
      </div>
    </div>
    <div class="footer-bottom">
      <p>2020 © kiuf, Barcha huquqlar himoyalangan</p>
      <a href="#">Foydalanish shartlari</a>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/script.js"></script>
  </body>
</html>